OPENAI_API_KEY=
NGROK_AUTHTOKEN=
REPLICATE_API_TOKEN=
REPLICATE_MODEL=nightmareai/real-esrgan
REPLICATE_MODEL_VERSION=
REPLICATE_IMAGE_KEY=
REPLICATE_SCALE_KEY=
REPLICATE_SCALE_VALUE=
REPLICATE_EXTRA_INPUT_JSON=
REPLICATE_USE_SDK=
